# RevShop-p0

./: .classpath  .project  my_Script.sql  pom.xml
src/main/java/com/RevShop/DAO/: CartItemDAO.java  OrderDao.java  OrderItemDAO.java  UserDAO.java  orderHistoryDAO.java  productDAO.java  sellerDAO.java
src/main/java/com/RevShop/DAO/com/main/: Main.java
src/main/java/com/RevShop/DAOImpl/: CartItemDAOImpl.java  OrderDaoImpl.java  OrderItemDAOImpl.java  orderHistoryDAOImpl.java  productDAOImpl.java  sellerDAOImpl.java  userDAOImpl.java
src/main/java/com/RevShop/controller/: AddProductServlet.java  CartItemServlet.java  CheckOutController.java  CreateOrderServlet.java  LoginController.java  LogoutServlet.java  OrderHistoryController.java  ProcessPaymentServlet.java  ProductCategoryServlet.java  RegistedController.java  SellerRegistrationServlet.java  SubmitReviewServlet.java  ViewProductDetailsServlet.java  sellerLogin.java
src/main/java/com/RevShop/entity/: CartItem.java  Order.java  OrderHistory.java  OrderItem.java  Product.java  Review.java  buyers.java  seller.java
src/main/java/com/RevShop/service/: CartItemServices.java  OrderService.java  orderItemService.java  productService.java  sellerServics.java  userService.java
src/main/java/com/RevShop/serviceImpl/: CartItemServiceImpl.java  orderItemServiceImpl.java  orderServiceImpl.java  productServiceImpl.java  sellerServiceImpl.java  userServiceImpl.java
src/main/java/com/RevShop/utility/: dbUtility.java  emailUtility.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  orderConfirmation.jsp  orderHistory.jsp  productDetails.jsp  products.jsp  register.jsp  review.jsp  sellerDashboard.jsp  sellerLogin.jsp  sellerRegistration.jsp  viewCart.jsp  viewProducts.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/revatureRevshop/: buyerTest.java
